View/MainView.xaml

<Window x:Class="RegistroV2.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroV2"
        mc:Ignorable="d"
        Title="Classeviva" Height="450" Width="800" Background="#1f1f1f">
    
    <Window.Resources>
        <Style x:Key="RadioButtonClass" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="0 0 0 6"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="Border" Background="#181818" BorderBrush="DarkRed" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#cc1020">
            <Border BorderBrush="#990c18" BorderThickness="6"></Border>
            <TextBlock Text="Classeviva quello vero" VerticalAlignment="Center" FontSize="24" Foreground="White" HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#181818" BorderThickness="6">
                <StackPanel>
                    <RadioButton Style="{StaticResource RadioButtonClass}" Content="Keynes" Command="{Binding Scelta1Command}"/>
                    <RadioButton Style="{StaticResource RadioButtonClass}" Content="Galleria" Command="{Binding Scelta2Command}"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1" Grid.Column="1">
                <Border BorderBrush="#181818" BorderThickness="0 6 6 6">
                    <ContentControl Content="{Binding CurrentView}"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
