View/Scelta2View.xaml

<UserControl x:Class="RegistroV2.View.Scelta2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistroV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#1f1f1f">
    <UserControl.Resources >
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="Rimuovi" Command="{Binding RemoveCommand}"/>
        </ContextMenu>    
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding ElencoStudentiVM}"
                  SelectedItem="{Binding ItemSelezionato}"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Center" Background="#181818" BorderThickness="2" BorderBrush="DarkRed">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Nome" Background="#181818" Foreground="White" BorderThickness="0"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nome}" FontSize="24" Foreground="White"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Cognome" Background="#181818" Foreground="white" BorderThickness="0"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cognome}" FontSize="24" Foreground="White"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Foto" Background="#181818" Foreground="white" BorderThickness="0"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PathFoto}" Width="100" Height="100" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="DarkRed"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <StaticResource ResourceKey="ContextMenu"/>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
