View/Scelta1View.xaml

<UserControl x:Class="RegistroV2.View.Scelta1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistroV2.View" xmlns:local1="clr-namespace:RegistroV2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        
        <GroupBox Header="Add Profile" Foreground="Red" Margin="10">

            <StackPanel Margin="5" HorizontalAlignment="Center">

                <Grid Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="White" BorderThickness="2">
                        <Image x:Name="PosImage" Stretch="UniformToFill" Source="{Binding pathFoto, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>

                    <Grid Grid.Column="1">
                        <StackPanel Margin="10 0 10 0">
                            <Button Height="30" Width="100" Content="Add Image" Click="AddImage_Click" Margin="0 0 0 10"/>
                            <Button Height="30" Width="100" Content="Save" Command="{Binding SaveCommand}"/>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Label Content="First Name" Foreground="Red"/>
                <TextBox Height="30" Width="150" x:Name="nomeTextBox" FontSize="20" HorizontalAlignment="Left"
                 Text="{Binding Nome}"/>

                <Label Content="Last Name" Foreground="Red"/>
                <TextBox Height="30" Width="150" x:Name="cognomeTextBox" FontSize="20" HorizontalAlignment="Left"
                 Text="{Binding Cognome}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
